COMPOSE_PROJECT_NAME=prod_drupal

PROJECT_HOSTNAME=drupal.example.com
PROJECT_ROOT=/var/www/html
PROJECT_MODE=prod

NGINX_VERSION=1.23-1.0.0
NGINX_ROOT=/var/www/html/web

CERTIFICATE_PATH=/etc/ssl/certificates
CERTIFICATE_FILENAME=cert.pem
CERTIFICATE_KEYNAME=key.pem

PHP_VERSION=8.1-2.2.3
PHP_USER=drupal
PHP_PASSWORD=PRODPHPPASSWORD

SMTP_HOSTNAME=email.example.com
SMTP_PORT=25
SMTP_FROM=user@example.com
SMTP_USER=user
SMTP_PASSWORD=PRODSMTPPASSWORD

SSH_HOME=/var/www
SSH_PORT=2232

GIT_EMAIL=my@email.com
GIT_NAME="My Name"

## Proxy server example: http://USER:PROXYPASSWORD@proxy.example.com:8080
PROXY_SERVER=

## Mariadb - Ubuntu (Official image)
MARIADB_VERSION=10.3
MARIADB_PORT=3327
MARIADB_DATABASE=drupal
MARIADB_USER=drupal
MARIADB_PASSWORD=PRODMARIADBPASSWORD
MARIADB_ROOT_PASSWORD=PRODMARIADBROOTPASSWORD
MYSQL_TRANSACTION_ISOLATION=READ-COMMITTED

## Mariadb - Alpine (Wodby)
MARIADB_TAG=10.3-3.25.2
MARIADB_HOST=mariadb
MARIADB_DRIVER=mysql

DRUPAL_CRON_TOKEN=PRODDRUPALCRONTOKEN

NFS_HOSTNAME=nfs.example.com
NFS_PATH=/media/nfs_docker/prod
