COMPOSE_PROJECT_NAME=prod_docker-environment

TRAEFIK_HOSTNAME=traefik.example.com
TRAEFIK_VERSION=2.8
TRAEFIK_PORT=8080
TRAEFIK_USER=traefik
## BasicAuth (BCrypt or MD5 not SHA1) - https://www.htaccesstools.com/htpasswd-generator/
TRAEFIK_PASSWORD=BcryptPassword

ADMINER_HOSTNAME=adminer.example.com
ADMINER_VERSION=4
ADMINER_PORT=8081
