COMPOSE_PROJECT_NAME=dev_drupal-lemp

PROJECT_HOSTNAME=dev-drupal-lemp.example.com
PROJECT_ROOT=/var/www/html
PROJECT_MODE=dev

## Host user id example: "unset" | 1000 (Linux: "id -u [username]", Windows: "wmic useraccount get name,sid")
HOST_USER_ID=1000

NGINX_VERSION=1.23-1.0.0
NGINX_PORT=8090
NGINX_ROOT=/var/www/html/web

CERTIFICATE_PATH=/etc/ssl/certificates
CERTIFICATE_FILENAME=example.com.crt
CERTIFICATE_KEYNAME=example.com.key

PHP_VERSION=8.1-2.0.0
PHP_USER=drupallemp
PHP_PASSWORD=devdrupallemp
PHP_SENDMAIL_PATH="/usr/sbin/sendmail -t -i -S mailcatcher:25"

SMTP_HOSTNAME=127.0.0.1
SMTP_PORT=1029
SMTP_FROM=desktop@example.com
## SMTP user example: "unset" | team | desktop@example.com
SMTP_USER=
SMTP_PASSWORD=DEVSMTPPASSWORD

SSH_HOME=/var/www
SSH_PORT=2225

GIT_EMAIL=my@email.com
GIT_NAME="My Name"

## Proxy server example: http://USER:PROXYPASSWORD@proxy.example.com:8080
PROXY_SERVER=

## Xdebug host: 172.17.0.1 (Linux) | host.docker.internal (Mac/Win, Docker 18.03+) | 10.0.75.1 (Windows, Docker 18.03-)
PHP_XDEBUG_HOSTNAME=172.17.0.1
#PHP_XDEBUG_LOG=/tmp/php-xdebug.log

## Mariadb - Ubuntu (Official image)
MARIADB_VERSION=10.4
MARIADB_PORT=3327
MARIADB_DATABASE=drupallemp
MARIADB_USER=drupallemp
MARIADB_PASSWORD=devdrupallemp
MARIADB_ROOT_PASSWORD=rootdevdrupallemp
MYSQL_TRANSACTION_ISOLATION=READ-COMMITTED

## Mariadb - Alpine (Wodby)
MARIADB_TAG=10.8-3.21.0
MARIADB_HOST=mariadb
MARIADB_DRIVER=mysql

DRUPAL_CRON_TOKEN=DEVDRUPALCRONTOKEN
