COMPOSE_PROJECT_NAME=dev_docker-environment

MKCERT_VERSION=1.4.3-1.1.0

TRAEFIK_HOSTNAME=dev-traefik.example.com
TRAEFIK_VERSION=2.8
TRAEFIK_PORT=8080
TRAEFIK_USER=traefik
## BasicAuth (BCrypt or MD5 not SHA1) - https://www.htaccesstools.com/htpasswd-generator/
TRAEFIK_PASSWORD=$2y$10$MxGYZbTQLhcfs40HR9wkLuzqYCwCtjVzGfhguf0RTk6sQQrRQqJS2

ADMINER_HOSTNAME=dev-adminer.example.com
ADMINER_VERSION=4
ADMINER_PORT=8081

MAILCATCHER_HOSTNAME=dev-mailcatcher.example.com
MAILCATCHER_VERSION=0.7-1.0.0
MAILCATCHER_PORT=1083

SMTP_PORT=1028
